<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
        android:background="?android:activatedBackgroundIndicator">

    <TextView
            android:id="@+id/listitem_schedulemanagement_schedulename"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="text"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"/>

    <ImageView
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_action_filter"
            android:background="@null"
            android:scaleType="center"/>

</LinearLayout>